FROM jwater7/mpv:arm32v6-alpine
LABEL maintainer "j"

RUN apk --no-cache add python3 py3-setuptools py3-pip curl supervisor

RUN pip3 install schedule

EXPOSE 9001

COPY supervisor_conf/conf-files.ini /etc/supervisor.d/
COPY supervisor_conf/supervisord-nodaemon.conf /etc/supervisor.d/supervisord-nodaemon.ini
COPY supervisor_conf/supervisord-http-server.conf /etc/supervisor.d/supervisord-http-server.ini
COPY supervisor_conf/scheduler.conf /etc/supervisor.d/scheduler.ini

COPY scheduler/* /usr/share/scheduler/

#COPY job/job.conf /job/
RUN ln -s /job/job.conf /etc/supervisor.d/job.ini
#COPY job/jobschedule.py /job/

VOLUME /job

CMD ["supervisord", "-c", "/etc/supervisord.conf"]

